= Changelog

=== 2.0.1 (June 2, 2023)
* Fix incorrect quoting of system schemas

=== 2.0.0 (June 1, 2023)
* Add new command line arguments
* Significantly improve performance
* Rewrite to imporove modularity

=== 1.0.0 (January 31, 2015)
* Improve constraint checking
* Change output ordering
* Wrap up as Ruby Gem

=== 0.6.0 (July 20, 2011)
* Fix constraint checking for postgresql 9.0

=== 0.5.0 (August 12, 2010)
* Fix script due to changes in pg gem where returned rows are hash tables and not arrays.
* Fix looking up index names

=== 0.4.0 (November 21, 2009)
* Fix to work with new pg gem

=== 0.3.0 (March 30, 2009)
* Added indexes were not reported correctly.

=== 0.2.0 (April 12, 2007)
* Added ability to check differences in table field orders

=== 0.1.0 (December 7, 2005)
* Original version posted to http://www.dzone.com/snippets/pgdiff-compare-two-postgresql