= pgdiff

== Overview

This ruby gem provides a script that compares two PostgreSQL databases and generates SQL statements to make
their structure the same. The original version was posted at http://www.dzone.com/snippets/pgdiff-compare-two-postgresql.

The script detects differences in:

  * Domains
  * Schemas
  * Tables
  * Table field order
  * Sequences
  * Views
  * Constraints
  * Indices
  * Functions
  * Triggers
  * Rules

Two objects with the same name are considered equal if they have the same definitions.

Missing features: tracking of ownership,  user rights, object dependencies, table inheritance, type casts, aggregates and operators.

== Installation

Install pgdiff using Ruby Gems:

gem install "pgdiff"

== Usage

pg_diff source_connection_string destination_connection_string

The format of the connection strings is documented in the Ruby pg gem at http://www.rubydoc.info/gems/pg/PG/Connection:initialize.

== Output

pgdiff will output the necesssary sql statements to update the source database to have the same structure
as the destination database.  PLEASE VERIFY the accuracy of the generated sql statements before running them,
its always possible the script has bugs.

== Support

If you have any questions or want to contribute to pgdiff please visit https://github.com/cfis/pgdiff.git

== License

pgdiff is available under the MIT license.